<!-- navbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html#inicio"><img src="assets/img/ABLINDUSTRIAL70x70.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html#inicio">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#nosotros">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#historia">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#mision-vision">Misión y Visión</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#carreras">Nuestras Carreras</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="noticias.html">Noticias</a></li>
                <li class="nav-item"><a class="nav-link" href="equipo_directivo.html">Equipo Directivo</a></li>
            </ul>
            <!-- Botón Modo Claro/Oscuro -->
            <button id="modo-toggle" class="btn btn-outline-light ms-2" title="Cambiar modo">
            🌙
            </button>

        </div>
    </div>
</nav>
